@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline-color: #a5b4fc;
}

.background-video {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  
}
.word{
  color: #db420f;
}

.background-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1;
}

.content {
  position: relative;
  z-index: 1;
}



.bodysign{
  background-color: #1f2937;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin-top: 5%;
  margin-left: 5%;
}
#container{
  width: 600px;
  padding: 32px;
  border-radius: 8px;
  
  box-shadow: 2px 4px 8px #6b728040;
  text-align: center;
}
td, th {
  padding: 5px;
  border: 1px solid #0e0e0e;
  text-align: left;
}
body {
  min-height: 100vh;
  /* display: grid; */
  place-items: center;
 
}
#addbtn,#viewbtn{
  margin-top: 5%;
}
#addbtn{
  margin-right: 2%;
}
p {
  font-size: 14px;
  color: #0d0e0e;
}

.signup-form {
  position: absolute;
  left: 530px;
  top: 180px;
  width: 480px;
  padding: 32px;
  
  text-align: center;
  
  
}
.signup-form1 {
  position: absolute;
  left: 530px;
  top: 110px;
  width: 480px;
  padding: 35px;
  
 
  
  text-align: center;
  
  
}

.header {
  margin-bottom: 48px;
}

.header h1 {
  font-weight: bolder;
  font-size: 28px;
  color: #db420f;
}

.input {
  position: relative;
  margin-bottom: 24px;
}

.input input {
  width: 100%;
  border: none;
  padding: 8px 40px;
  border-radius: 4px;
  background-color: #f3f4f6;
  color: #1f2937;
  font-size: 16px;
}

.input input::placeholder {
  color: #6b7280;
}

.input i {
  top: 50%;
  width: 36px;
  position: absolute;
  transform: translateY(-50%);
  color: #6b7280;
  font-size: 16px;
}
#actions{
  width:80px;
  color: #db420f;
  position : relative ;
    font-size : 14px ; 
    font-weight : bold ;
    
    transition : all .3s ease ;
}
.signup-btn {
  width: 100%;
  border: none;
  padding: 8px 0;
  margin: 24px 0;
  border-radius: 4px;
  background-color: #db420f;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
.e-signup-btn{
  border: none;
  padding: 8px 0;
  margin: 24px 0;
  border-radius: 4px;
  background-color: #db420f;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  width:45%;
}
.e-cancel-btn{
  border: none;
  padding: 8px 0;
  margin: 24px 0;
  border-radius: 4px;
  background-color: #db420f;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  width:45%;
}
#viewbtn,#addbtn {
  border: none;
  padding: 10px 0;
  padding: 10px;
  border-radius: 4px;
  background-color: #db420f;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
#logout{
  border: none;
  padding: 10px 0;
  padding: 10px;
  margin-top: 2%;
  border-radius: 4px;
  background-color: #f01010;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
.signup-btn:active,#viewbtn:active,#addbtn:active {
  background-color: #db420f;
  transition: all 0.3s ease;
}
.cancel-btn:active {
  background-color: #db420f;
  transition: all 0.3s ease;
}
.furnweb{
 position:relative;
 right: 702px;
 bottom: 17px;
 
}